# AndroidUtilCode

./: build.gradle  settings.gradle
androiddemos/AudioFocus/: build.gradle
androiddemos/AudioHeadSet/: build.gradle
androiddemos/AudioManagerAdjustVolume/: build.gradle
androiddemos/AudioTrackPlay/: build.gradle
androiddemos/Codec-BitmapCodec/: build.gradle
androiddemos/Codec-JPGCodec/: CMakeLists.txt  ReadMe.md  build.gradle
androiddemos/Codec-PngCodec/: CMakeLists.txt  ReadMe.md  build.gradle
androiddemos/ColorSlideShow/: build.gradle
androiddemos/CropSetDemo/: build.gradle  proguard-rules.pro
androiddemos/CtsSmallStructsTest/: build.gradle
androiddemos/DebugJavaReferene/: build.gradle
androiddemos/DialogInputTextview/: build.gradle
androiddemos/DynamicAdjustVolume/: build.gradle
androiddemos/HeadSetTracker/: build.gradle
androiddemos/ImageThumbnail/: build.gradle
androiddemos/JsonFile/: build.gradle
androiddemos/MemoryDebug/: CMakeLists.txt  build.gradle
androiddemos/MiaiAudioPlayer/: build.gradle
androiddemos/NativeBroardCast/: CMakeLists.txt  build.gradle
androiddemos/Notification/: build.gradle
androiddemos/OpenGL2Basic/: CMakeLists.txt  build.gradle
androiddemos/SurfacePixelValidator/: CMakeCache.txt  CMakeLists.txt  Makefile  build.gradle  cmake_install.cmake
androiddemos/SurfacePixelValidator/src/androidTest/java/com/example/surfacepixelvalidator/: ExampleInstrumentedTest.java
androiddemos/SurfacePixelValidator/src/main/: AndroidManifest.xml
androiddemos/SurfacePixelValidator/src/main/cpp/: SurfacePixelValidator.cpp  SurfacePixelValidator.h
androiddemos/SurfacePixelValidator/src/main/java/com/example/surfacepixelvalidator/: MainActivity.java
androiddemos/SurfacePixelValidator/src/main/res/layout/: activity_main.xml
androiddemos/SurfacePixelValidator/src/main/res/values/: strings.xml
androiddemos/SurfacePixelValidator/src/main/rs/: PixelCounter.rs  mono.rs
androiddemos/SurfacePixelValidator/src/test/java/com/example/surfacepixelvalidator/: ExampleUnitTest.java
androidmedia/: build.gradle  local.properties
app/: build.gradle
nativeutils/: build.gradle
subutil/: build.gradle
utilcode/: build.gradle
(+398 files in other folders)
