include ':androidmedia'

include ':demosapp'
project(':demosapp').projectDir = new File("./androiddemos/app")

include ':deomjpgcodes'
project(':deomjpgcodes').projectDir = new File("./androiddemos/Codec-JPGCodec")

include ':swigtest'
project(':swigtest').projectDir = new File("./swigtest/test3")

//include ':utilcode'
//include ':subutil'
//include ':androidboost'
//include ':nativeutils'

