include ':androidmedia'

include ':demosapp'
project(':demosapp').projectDir = new File("./androiddemos/app")

include ':deomjpgcodes'
project(':deomjpgcodes').projectDir = new File("./androiddemos/Codec-JPGCodec")

//include ':app'
//include ':utilcode'
//include ':subutil'
//include ':androidboost'
//include ':nativeutils'

